﻿//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.10.1.0 (NJsonSchema v10.3.3.0 (Newtonsoft.Json v12.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------

#pragma warning disable 108 // Disable "CS0108 '{derivedDto}.ToJson()' hides inherited member '{dtoBase}.ToJson()'. Use the new keyword if hiding was intended."
#pragma warning disable 114 // Disable "CS0114 '{derivedDto}.RaisePropertyChanged(String)' hides inherited member 'dtoBase.RaisePropertyChanged(String)'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword."
#pragma warning disable 472 // Disable "CS0472 The result of the expression is always 'false' since a value of type 'Int32' is never equal to 'null' of type 'Int32?'
#pragma warning disable 1573 // Disable "CS1573 Parameter '...' has no matching param tag in the XML comment for ...
#pragma warning disable 1591 // Disable "CS1591 Missing XML comment for publicly visible type or member ..."
#pragma warning disable 8073 // Disable "CS8073 The result of the expression is always 'false' since a value of type 'T' is never equal to 'null' of type 'T?'"

namespace SquidexManagement.Content
{
    using Volo.Abp.Application.Services;
    using System = global::System;

    [System.CodeDom.Compiler.GeneratedCode("NSwag", "13.10.1.0 (NJsonSchema v10.3.3.0 (Newtonsoft.Json v12.0.0.0))")]
    public partial interface ISquidexAppService : IApplicationService
    {
        /// <summary>Queries Content contents.</summary>
        /// <param name="search">Optional OData full text search.</param>
        /// <param name="top">Optional number of contents to take.</param>
        /// <param name="skip">Optional number of contents to skip.</param>
        /// <param name="orderby">Optional OData order definition.</param>
        /// <param name="filter">Optional OData filter definition.</param>
        /// <returns>Content contents retrieved.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<Response> QueryContentContentsAsync(string search, int? top, int? skip, string orderby, string filter);

        /// <param name="cancellationToken">A cancellation token that can be used by other objects or threads to receive notice of cancellation.</param>
        /// <summary>Queries Content contents.</summary>
        /// <param name="search">Optional OData full text search.</param>
        /// <param name="top">Optional number of contents to take.</param>
        /// <param name="skip">Optional number of contents to skip.</param>
        /// <param name="orderby">Optional OData order definition.</param>
        /// <param name="filter">Optional OData filter definition.</param>
        /// <returns>Content contents retrieved.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<Response> QueryContentContentsAsync(string search, int? top, int? skip, string orderby, string filter, System.Threading.CancellationToken cancellationToken);

        /// <summary>Create a Content content.</summary>
        /// <param name="publish">True to automatically publish the content.</param>
        /// <param name="id">The optional custom content id.</param>
        /// <param name="data">The data of the content to be created or updated.
        ///             
        /// Please note that each field is an object with one entry per language. 
        /// If the field is not localizable you must use `iv` (invariant language) as a key.
        /// 
        /// Read more about it at: https://docs.squidex.io/04-guides/02-api.html</param>
        /// <returns>Content content created.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> CreateContentContentAsync(bool? publish, string id, ContentDto data);

        /// <param name="cancellationToken">A cancellation token that can be used by other objects or threads to receive notice of cancellation.</param>
        /// <summary>Create a Content content.</summary>
        /// <param name="publish">True to automatically publish the content.</param>
        /// <param name="id">The optional custom content id.</param>
        /// <param name="data">The data of the content to be created or updated.
        ///             
        /// Please note that each field is an object with one entry per language. 
        /// If the field is not localizable you must use `iv` (invariant language) as a key.
        /// 
        /// Read more about it at: https://docs.squidex.io/04-guides/02-api.html</param>
        /// <returns>Content content created.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> CreateContentContentAsync(bool? publish, string id, ContentDto data, System.Threading.CancellationToken cancellationToken);

        /// <summary>Get a Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <returns>Content content found.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> GetContentContentAsync(string id);

        /// <param name="cancellationToken">A cancellation token that can be used by other objects or threads to receive notice of cancellation.</param>
        /// <summary>Get a Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <returns>Content content found.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> GetContentContentAsync(string id, System.Threading.CancellationToken cancellationToken);

        /// <summary>Update a Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <param name="data">The data of the content to be created or updated.
        ///             
        /// Please note that each field is an object with one entry per language. 
        /// If the field is not localizable you must use `iv` (invariant language) as a key.
        /// 
        /// Read more about it at: https://docs.squidex.io/04-guides/02-api.html</param>
        /// <returns>Content content updated.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> UpdateContentContentAsync(string id, ContentDto data);

        /// <param name="cancellationToken">A cancellation token that can be used by other objects or threads to receive notice of cancellation.</param>
        /// <summary>Update a Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <param name="data">The data of the content to be created or updated.
        ///             
        /// Please note that each field is an object with one entry per language. 
        /// If the field is not localizable you must use `iv` (invariant language) as a key.
        /// 
        /// Read more about it at: https://docs.squidex.io/04-guides/02-api.html</param>
        /// <returns>Content content updated.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> UpdateContentContentAsync(string id, ContentDto data, System.Threading.CancellationToken cancellationToken);

        /// <summary>Patch a Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <param name="data">The data of the content to be created or updated.
        ///             
        /// Please note that each field is an object with one entry per language. 
        /// If the field is not localizable you must use `iv` (invariant language) as a key.
        /// 
        /// Read more about it at: https://docs.squidex.io/04-guides/02-api.html</param>
        /// <returns>Content content patched.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> PathContentContentAsync(string id, ContentDto data);

        /// <param name="cancellationToken">A cancellation token that can be used by other objects or threads to receive notice of cancellation.</param>
        /// <summary>Patch a Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <param name="data">The data of the content to be created or updated.
        ///             
        /// Please note that each field is an object with one entry per language. 
        /// If the field is not localizable you must use `iv` (invariant language) as a key.
        /// 
        /// Read more about it at: https://docs.squidex.io/04-guides/02-api.html</param>
        /// <returns>Content content patched.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> PathContentContentAsync(string id, ContentDto data, System.Threading.CancellationToken cancellationToken);

        /// <summary>Delete a Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <returns>Content content deleted.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task DeleteContentContentAsync(string id);

        /// <param name="cancellationToken">A cancellation token that can be used by other objects or threads to receive notice of cancellation.</param>
        /// <summary>Delete a Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <returns>Content content deleted.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task DeleteContentContentAsync(string id, System.Threading.CancellationToken cancellationToken);

        /// <summary>Change status of Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <param name="request">The request to change content status.</param>
        /// <returns>Content content status changed.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> ChangeContentContentStatusAsync(string id, ChangeStatusDto request);

        /// <param name="cancellationToken">A cancellation token that can be used by other objects or threads to receive notice of cancellation.</param>
        /// <summary>Change status of Content content.</summary>
        /// <param name="id">The id of the Content content.</param>
        /// <param name="request">The request to change content status.</param>
        /// <returns>Content content status changed.</returns>
        /// <exception cref="">A server side error occurred.</exception>
        System.Threading.Tasks.Task<ContentContentDto> ChangeContentContentStatusAsync(string id, ChangeStatusDto request, System.Threading.CancellationToken cancellationToken);

    }
}